src/javaapplication1/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.w3schools.com"
            xmlns="http://www.w3schools.com"
            elementFormDefault="qualified">
    <xsd:element name="StudentRegistartionRq">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Students">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="student" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="name" type="xsd:string"/>
                                        <xsd:element name="age" type="xsd:integer"/>  
                                        <xsd:element name="address" type="xsd:string">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="h.no" type="xsd:string"/> 
                                                    <xsd:element name="street" type="xsd:string"/>
                                                    <xsd:element name="city" type="xsd:string"/> 
                                                    <xsd:element name="state" type="xsd:string"/> 
                                                    <xsd:element name="pincode" type="xsd:integer"/> 
                                                </xsd:sequence>
                                                                                          </xsd:complexType> 
                                        </xsd:element>
                                        <xsd:element name="mobilenumber" type="xsd:integer"/>
                                    </xsd:sequence>
                                    <xsd:attribute name="id" type="xsd:integer" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>